<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Select View Controller-->
        <scene sceneID="B7G-wP-wMq">
            <objects>
                <viewController storyboardIdentifier="dateSelect" id="fXA-07-7al" customClass="DateSelectViewController" customModule="sugorokuon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ka-iy-cjj"/>
                        <viewControllerLayoutGuide type="bottom" id="eyl-4R-Ykq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATH-tb-Z8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-ec-BF9">
                                <rect key="frame" x="0.0" y="102" width="320" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-Au-MYd">
                                        <rect key="frame" x="0.0" y="310" width="320" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelClicked:" destination="fXA-07-7al" eventType="touchDown" id="ZVX-d0-0a9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-Ci-bNA">
                                        <rect key="frame" x="0.0" y="264" width="320" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="選択"/>
                                        <connections>
                                            <action selector="onSelectCliecked:" destination="fXA-07-7al" eventType="touchDown" id="ahp-h5-Q94"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-2P-5Th">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前後1週間の番組表が見れます" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-uA-O5P">
                                                <rect key="frame" x="24" y="6" width="233" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jle-uA-O5P" firstAttribute="leading" secondItem="F0S-2P-5Th" secondAttribute="leading" constant="24" id="4su-hm-KaD"/>
                                            <constraint firstItem="Jle-uA-O5P" firstAttribute="centerY" secondItem="F0S-2P-5Th" secondAttribute="centerY" id="RRz-4H-XCC"/>
                                            <constraint firstAttribute="height" constant="32" id="hAm-bS-bz2"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-Me-EVh">
                                        <rect key="frame" x="0.0" y="40" width="320" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="528164866.56798798">
                                            <!--2017-09-27 00:27:46 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mRA-Ci-bNA" firstAttribute="centerX" secondItem="qeB-ec-BF9" secondAttribute="centerX" id="0aY-e2-6fE"/>
                                    <constraint firstItem="mRA-Ci-bNA" firstAttribute="leading" secondItem="qeB-ec-BF9" secondAttribute="leading" id="3aq-hC-dHq"/>
                                    <constraint firstItem="uhe-Me-EVh" firstAttribute="leading" secondItem="F0S-2P-5Th" secondAttribute="leading" id="DYr-Fj-tuQ"/>
                                    <constraint firstItem="8Y3-Au-MYd" firstAttribute="centerX" secondItem="qeB-ec-BF9" secondAttribute="centerX" id="GDe-wr-aln"/>
                                    <constraint firstItem="mRA-Ci-bNA" firstAttribute="top" secondItem="uhe-Me-EVh" secondAttribute="bottom" constant="8" id="KsN-uW-Zza"/>
                                    <constraint firstItem="F0S-2P-5Th" firstAttribute="top" secondItem="qeB-ec-BF9" secondAttribute="top" id="MKQ-dO-3Lu"/>
                                    <constraint firstItem="F0S-2P-5Th" firstAttribute="leading" secondItem="qeB-ec-BF9" secondAttribute="leading" id="XYc-fb-OKH"/>
                                    <constraint firstItem="8Y3-Au-MYd" firstAttribute="leading" secondItem="qeB-ec-BF9" secondAttribute="leading" id="bI8-DH-PbO"/>
                                    <constraint firstAttribute="bottom" secondItem="8Y3-Au-MYd" secondAttribute="bottom" constant="24" id="bVT-XT-vMv"/>
                                    <constraint firstItem="uhe-Me-EVh" firstAttribute="trailing" secondItem="F0S-2P-5Th" secondAttribute="trailing" id="gY1-oy-0yd"/>
                                    <constraint firstItem="uhe-Me-EVh" firstAttribute="top" secondItem="F0S-2P-5Th" secondAttribute="bottom" constant="8" id="hGM-oF-Abo"/>
                                    <constraint firstItem="8Y3-Au-MYd" firstAttribute="top" secondItem="mRA-Ci-bNA" secondAttribute="bottom" constant="16" id="p6a-L7-hQ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="v0N-Nl-9hf"/>
                                    <constraint firstAttribute="trailing" secondItem="F0S-2P-5Th" secondAttribute="trailing" id="wGP-T2-xy3"/>
                                    <constraint firstAttribute="trailing" secondItem="mRA-Ci-bNA" secondAttribute="trailing" id="xFY-ea-f5c"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y3-Au-MYd" secondAttribute="trailing" id="xyu-bh-jFh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30286815070000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeB-ec-BF9" firstAttribute="centerX" secondItem="ATH-tb-Z8O" secondAttribute="centerX" id="FdO-kA-9W9"/>
                            <constraint firstItem="qeB-ec-BF9" firstAttribute="centerY" secondItem="ATH-tb-Z8O" secondAttribute="centerY" id="Ip8-2s-owk"/>
                            <constraint firstAttribute="trailing" secondItem="qeB-ec-BF9" secondAttribute="trailing" id="kqT-BU-rCm"/>
                            <constraint firstItem="qeB-ec-BF9" firstAttribute="leading" secondItem="ATH-tb-Z8O" secondAttribute="leading" id="wR7-m1-JxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uhe-Me-EVh" id="6qX-zn-u7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYh-3G-LVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="145.77464788732394"/>
        </scene>
    </scenes>
</document>
