<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0FE-db-Xj3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="COr-O5-mbe">
            <objects>
                <tabBarController id="0FE-db-Xj3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZB-Xs-dcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXp-HJ-bph" kind="relationship" relationship="viewControllers" id="XC8-mG-v9b"/>
                        <segue destination="OEX-Q9-Wda" kind="relationship" relationship="viewControllers" id="U0c-6I-jCX"/>
                        <segue destination="0DW-gn-91p" kind="relationship" relationship="viewControllers" id="pFs-Fb-alT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBs-DR-AGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-526"/>
        </scene>
        <!--Time Table Pager View Controller-->
        <scene sceneID="bEU-xp-U4K">
            <objects>
                <viewController id="BXp-HJ-bph" customClass="TimeTablePagerViewController" customModule="sugorokuon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjp-OA-T5z"/>
                        <viewControllerLayoutGuide type="bottom" id="dIB-b3-maU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYJ-GA-4o9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-Rl-CXR">
                                <rect key="frame" x="-1" y="25" width="375" height="44"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="gvI-cg-Hih">
                                        <barButtonItem key="leftBarButtonItem" title="前日" id="25Y-vK-RiE">
                                            <connections>
                                                <action selector="onPreviousDayTapped:" destination="BXp-HJ-bph" id="dU8-vH-3hc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="翌日" id="tMk-D8-24r">
                                            <connections>
                                                <action selector="onNextDayTapped:" destination="BXp-HJ-bph" id="boE-hD-Y7V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-99-KK1" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="69" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0lE-fY-lal"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63a-Jp-Roa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-Md-XdN">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-VR-20V">
                                <rect key="frame" x="177.5" y="73" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-dC-8ip">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIZ-99-KK1" firstAttribute="trailing" secondItem="lrl-Md-XdN" secondAttribute="trailing" id="CqZ-ri-m0L"/>
                            <constraint firstAttribute="trailing" secondItem="UIZ-99-KK1" secondAttribute="trailing" id="Czg-UB-mpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iaa-Rl-CXR" secondAttribute="trailing" constant="-15" id="Dvr-t1-klR"/>
                            <constraint firstItem="dIB-b3-maU" firstAttribute="top" secondItem="lrl-Md-XdN" secondAttribute="bottom" id="GyH-9m-YBl"/>
                            <constraint firstItem="lrl-Md-XdN" firstAttribute="top" secondItem="Iaa-Rl-CXR" secondAttribute="bottom" constant="31" id="NOZ-Vg-1V3"/>
                            <constraint firstItem="Iaa-Rl-CXR" firstAttribute="leading" secondItem="gYJ-GA-4o9" secondAttribute="leadingMargin" constant="-17" id="QIY-uz-ss9"/>
                            <constraint firstItem="UIZ-99-KK1" firstAttribute="leading" secondItem="lrl-Md-XdN" secondAttribute="leading" id="ToV-99-Vcp"/>
                            <constraint firstItem="UIZ-99-KK1" firstAttribute="leading" secondItem="gYJ-GA-4o9" secondAttribute="leading" id="V1b-4W-CGt"/>
                            <constraint firstItem="Iaa-Rl-CXR" firstAttribute="top" secondItem="Vjp-OA-T5z" secondAttribute="bottom" constant="5" id="YaT-fW-NUg"/>
                            <constraint firstItem="UIZ-99-KK1" firstAttribute="top" secondItem="Iaa-Rl-CXR" secondAttribute="bottom" id="i6p-6I-6rw"/>
                            <constraint firstItem="9dI-VR-20V" firstAttribute="top" secondItem="Iaa-Rl-CXR" secondAttribute="bottom" constant="4" id="tQR-5B-cb6"/>
                            <constraint firstItem="9dI-VR-20V" firstAttribute="centerX" secondItem="gYJ-GA-4o9" secondAttribute="centerX" id="tUG-b9-o6O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="mXy-H8-TKI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="UIZ-99-KK1" id="dOK-wZ-Xrf"/>
                        <outlet property="containerView" destination="lrl-Md-XdN" id="d03-lr-AMH"/>
                        <outlet property="loading" destination="9dI-VR-20V" id="b8v-mi-XfY"/>
                        <outlet property="navigationItem" destination="gvI-cg-Hih" id="SdM-zW-4uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFl-Zs-SDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-525.78710644677665"/>
        </scene>
        <!--設定-->
        <scene sceneID="wpC-pU-dm6">
            <objects>
                <viewController id="OEX-Q9-Wda" customClass="SettingViewController" customModule="sugorokuon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4l-V3-GNl"/>
                        <viewControllerLayoutGuide type="bottom" id="lC3-b2-ebT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vX8-DZ-Mj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-yX-ieT">
                                <rect key="frame" x="0.0" y="197" width="375" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="86" id="D6B-P6-Gro">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6B-P6-Gro" id="jPg-9Z-A6a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bke-Lz-8Xl">
                                                    <rect key="frame" x="27" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OEX-Q9-Wda" id="lVb-XF-giH"/>
                                    <outlet property="delegate" destination="OEX-Q9-Wda" id="PNS-fJ-JPN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-8Q-QoI">
                                <rect key="frame" x="123" y="91" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="5Sg-Le-7L8"/>
                    <connections>
                        <outlet property="table" destination="XPE-yX-ieT" id="jqS-6f-mTW"/>
                        <segue destination="UGg-AL-CC3" kind="show" identifier="ShowRegionList" id="LNy-od-mNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uW-D9-A94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.4000000000001" y="616.64167916041981"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OIr-74-nJe">
            <objects>
                <tableViewController id="UGg-AL-CC3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltV-TL-Tr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tew-6T-trm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tew-6T-trm" id="AzY-1v-FgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-VH-UUJ">
                                            <rect key="frame" x="22" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGg-AL-CC3" id="btv-hR-wrm"/>
                            <outlet property="delegate" destination="UGg-AL-CC3" id="KNF-GY-Y86"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCx-RW-nYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="615"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="m3q-At-Cmu">
            <objects>
                <viewController storyboardIdentifier="timetable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tc9-Kw-lbX" customClass="TimeTableViewController" customModule="sugorokuon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a8-SI-0Cn"/>
                        <viewControllerLayoutGuide type="bottom" id="pN2-dI-PBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BD-2a-IHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-cW-h2h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programCell" rowHeight="94" id="no6-d6-0Lr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="no6-d6-0Lr" id="Bd4-UD-XV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-eB-dQl">
                                                    <rect key="frame" x="8" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-wF-T0a">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-uP-dCS">
                                                            <rect key="frame" x="103" y="4" width="241" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-Lx-opL">
                                                            <rect key="frame" x="28" y="12" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="qnJ-bT-sBC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personalities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-sZ-9Bi">
                                                            <rect key="frame" x="103" y="28" width="240" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bXU-uP-dCS" firstAttribute="top" secondItem="0Zu-wF-T0a" secondAttribute="top" constant="4" id="3Xh-6f-5Jb"/>
                                                        <constraint firstItem="RTk-sZ-9Bi" firstAttribute="top" secondItem="0Zu-wF-T0a" secondAttribute="top" constant="28" id="3rW-tm-hMg"/>
                                                        <constraint firstItem="bXU-uP-dCS" firstAttribute="leading" secondItem="yXv-Lx-opL" secondAttribute="trailing" constant="31" id="5ju-6y-2i3"/>
                                                        <constraint firstAttribute="bottom" secondItem="bXU-uP-dCS" secondAttribute="bottom" constant="33" id="75n-ux-VND"/>
                                                        <constraint firstItem="yXv-Lx-opL" firstAttribute="top" secondItem="0Zu-wF-T0a" secondAttribute="top" constant="12" id="F0z-Dz-PTY"/>
                                                        <constraint firstItem="RTk-sZ-9Bi" firstAttribute="bottom" secondItem="0Zu-wF-T0a" secondAttribute="bottomMargin" id="R20-xh-iul"/>
                                                        <constraint firstItem="yXv-Lx-opL" firstAttribute="leading" secondItem="0Zu-wF-T0a" secondAttribute="leading" constant="28" id="RUi-5m-F8w"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXU-uP-dCS" secondAttribute="trailing" constant="31" id="eag-i7-Az2"/>
                                                        <constraint firstItem="bXU-uP-dCS" firstAttribute="centerX" secondItem="RTk-sZ-9Bi" secondAttribute="centerX" id="nNN-RU-RKD"/>
                                                        <constraint firstItem="yXv-Lx-opL" firstAttribute="centerY" secondItem="0Zu-wF-T0a" secondAttribute="centerY" id="wSr-Rd-o8L"/>
                                                        <constraint firstItem="bXU-uP-dCS" firstAttribute="leading" secondItem="RTk-sZ-9Bi" secondAttribute="leading" id="zKh-f3-30P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-GA-0nE">
                                                    <rect key="frame" x="70" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="F6R-AF-ySW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-wU-eyL">
                                                    <rect key="frame" x="59" y="8" width="10" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="bdz-py-Tri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S1e-eB-dQl" secondAttribute="bottom" constant="56.5" id="Qco-VN-umM"/>
                                                <constraint firstItem="S1e-eB-dQl" firstAttribute="baseline" secondItem="0qV-wU-eyL" secondAttribute="baseline" id="Sq4-nE-T1E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Zu-wF-T0a" secondAttribute="bottom" constant="-10.5" id="Tfc-Bq-1X5"/>
                                                <constraint firstItem="S1e-eB-dQl" firstAttribute="top" secondItem="0qV-wU-eyL" secondAttribute="top" id="UBc-VJ-1s7"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zu-wF-T0a" secondAttribute="trailing" id="UQ6-gg-bKZ"/>
                                                <constraint firstItem="0qV-wU-eyL" firstAttribute="leading" secondItem="Bd4-UD-XV3" secondAttribute="leadingMargin" constant="51" id="Usq-pK-Uaz"/>
                                                <constraint firstItem="S1e-eB-dQl" firstAttribute="top" secondItem="Bd4-UD-XV3" secondAttribute="topMargin" id="d2d-vt-x9u"/>
                                                <constraint firstItem="S1e-eB-dQl" firstAttribute="leading" secondItem="Bd4-UD-XV3" secondAttribute="leadingMargin" id="dmJ-JA-STo"/>
                                                <constraint firstItem="S1e-eB-dQl" firstAttribute="bottom" secondItem="vgK-GA-0nE" secondAttribute="bottom" id="kSD-OU-XDq"/>
                                                <constraint firstItem="0Zu-wF-T0a" firstAttribute="top" secondItem="0qV-wU-eyL" secondAttribute="bottom" id="qTy-59-Cwt"/>
                                                <constraint firstItem="vgK-GA-0nE" firstAttribute="leading" secondItem="S1e-eB-dQl" secondAttribute="trailing" constant="8" symbolic="YES" id="r4Y-uR-LJY"/>
                                                <constraint firstItem="0Zu-wF-T0a" firstAttribute="leading" secondItem="Bd4-UD-XV3" secondAttribute="leading" id="taQ-Hf-7Oy"/>
                                                <constraint firstItem="vgK-GA-0nE" firstAttribute="leading" secondItem="0qV-wU-eyL" secondAttribute="trailing" constant="1" id="yc9-zb-xzC"/>
                                                <constraint firstItem="0qV-wU-eyL" firstAttribute="firstBaseline" secondItem="vgK-GA-0nE" secondAttribute="firstBaseline" id="zJc-ZK-JVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tc9-Kw-lbX" id="THd-NG-pHa"/>
                                    <outlet property="delegate" destination="Tc9-Kw-lbX" id="YRm-s8-ofD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cg-cW-h2h" firstAttribute="top" secondItem="9a8-SI-0Cn" secondAttribute="bottom" id="3tH-wy-PBF"/>
                            <constraint firstItem="3cg-cW-h2h" firstAttribute="leading" secondItem="6BD-2a-IHW" secondAttribute="leading" id="4dH-pk-LAS"/>
                            <constraint firstAttribute="trailing" secondItem="3cg-cW-h2h" secondAttribute="trailing" id="k1i-4Z-Xu5"/>
                            <constraint firstItem="pN2-dI-PBa" firstAttribute="top" secondItem="3cg-cW-h2h" secondAttribute="bottom" id="zXn-MS-dcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="3cg-cW-h2h" id="ObB-1y-CKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIo-FU-GqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="-525.78710644677665"/>
        </scene>
        <!--Program Description View Controller-->
        <scene sceneID="O2a-lG-9qt">
            <objects>
                <viewController storyboardIdentifier="programDescription" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NT2-Jg-tWT" customClass="ProgramDescriptionViewController" customModule="sugorokuon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQB-Oe-cSG"/>
                        <viewControllerLayoutGuide type="bottom" id="b7V-jJ-GtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="VDb-oJ-Lgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-xy-aKD">
                                <rect key="frame" x="0.0" y="28" width="375" height="29"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NbT-Pv-cnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-Qx-grd">
                                <rect key="frame" x="0.0" y="57" width="375" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="hTX-42-hZg"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geo-Wb-UMc" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LjH-XJ-EIP"/>
                                    <constraint firstAttribute="height" constant="50" id="kUq-bC-3o0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-tr-AaR">
                                <rect key="frame" x="0.0" y="549" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="番組サイト">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onWebSiteSelected:" destination="NT2-Jg-tWT" eventType="touchDown" id="Zk0-Zi-PpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-cS-EH7">
                                <rect key="frame" x="0.0" y="583" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="onClosed:" destination="NT2-Jg-tWT" eventType="touchDown" id="RjF-qv-oMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eUa-tr-AaR" firstAttribute="leading" secondItem="VDb-oJ-Lgp" secondAttribute="leading" id="4Ad-AI-ZqH"/>
                            <constraint firstAttribute="trailing" secondItem="pW7-xy-aKD" secondAttribute="trailing" id="96c-cm-PAO"/>
                            <constraint firstAttribute="trailing" secondItem="Unb-Qx-grd" secondAttribute="trailing" id="9CM-4f-sc8"/>
                            <constraint firstItem="geo-Wb-UMc" firstAttribute="bottom" secondItem="VDb-oJ-Lgp" secondAttribute="bottomMargin" id="DXq-4P-P6a"/>
                            <constraint firstItem="geo-Wb-UMc" firstAttribute="top" secondItem="dz8-cS-EH7" secondAttribute="bottom" id="IJi-eW-ski"/>
                            <constraint firstItem="dz8-cS-EH7" firstAttribute="leading" secondItem="VDb-oJ-Lgp" secondAttribute="leading" id="Qld-tK-qNE"/>
                            <constraint firstItem="Unb-Qx-grd" firstAttribute="leading" secondItem="VDb-oJ-Lgp" secondAttribute="leading" id="aF4-hj-eSR"/>
                            <constraint firstItem="geo-Wb-UMc" firstAttribute="centerX" secondItem="VDb-oJ-Lgp" secondAttribute="centerX" id="aNS-C2-Cfg"/>
                            <constraint firstItem="pW7-xy-aKD" firstAttribute="leading" secondItem="VDb-oJ-Lgp" secondAttribute="leading" id="jNJ-GC-JCb"/>
                            <constraint firstAttribute="trailing" secondItem="dz8-cS-EH7" secondAttribute="trailing" id="nuq-cU-JvT"/>
                            <constraint firstAttribute="trailing" secondItem="eUa-tr-AaR" secondAttribute="trailing" id="pJb-NB-Zft"/>
                            <constraint firstItem="Unb-Qx-grd" firstAttribute="top" secondItem="pW7-xy-aKD" secondAttribute="bottom" id="pbf-bY-SkU"/>
                            <constraint firstItem="dz8-cS-EH7" firstAttribute="top" secondItem="eUa-tr-AaR" secondAttribute="bottom" id="pgS-UO-GFe"/>
                            <constraint firstItem="eUa-tr-AaR" firstAttribute="top" secondItem="Unb-Qx-grd" secondAttribute="bottom" id="ztN-HS-VIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="admobBanner" destination="geo-Wb-UMc" id="Kjg-zf-YX0"/>
                        <outlet property="closeButton" destination="dz8-cS-EH7" id="ldY-Zk-Zjf"/>
                        <outlet property="label" destination="pW7-xy-aKD" id="pPf-4M-ryX"/>
                        <outlet property="webSiteButton" destination="eUa-tr-AaR" id="A0c-SY-BjZ"/>
                        <outlet property="webView" destination="Unb-Qx-grd" id="lbF-dP-4Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqk-Nq-FBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-527.58620689655174"/>
        </scene>
        <!--OnAir曲-->
        <scene sceneID="IVt-Sr-8JB">
            <objects>
                <viewController id="0DW-gn-91p" customClass="OnAirSongPagerViewController" customModule="sugorokuon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvu-kK-ep2"/>
                        <viewControllerLayoutGuide type="bottom" id="n2a-Vd-maA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8x9-3i-ucK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-zg-Ezc">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-6y-u5f" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="63" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUb-d7-Jap">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-o1-fIb">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mSI-kk-xxq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJP-6y-u5f" firstAttribute="leading" secondItem="b9h-o1-fIb" secondAttribute="leading" id="3B6-Tb-dUL"/>
                            <constraint firstItem="VJP-6y-u5f" firstAttribute="trailing" secondItem="b9h-o1-fIb" secondAttribute="trailing" id="8bH-id-r8T"/>
                            <constraint firstItem="VJP-6y-u5f" firstAttribute="leading" secondItem="6Ip-zg-Ezc" secondAttribute="leading" id="Awc-M3-lpi"/>
                            <constraint firstAttribute="trailing" secondItem="VJP-6y-u5f" secondAttribute="trailing" id="CZU-oQ-zuZ"/>
                            <constraint firstItem="VJP-6y-u5f" firstAttribute="leading" secondItem="8x9-3i-ucK" secondAttribute="leading" id="H5L-Z7-tlW"/>
                            <constraint firstItem="VJP-6y-u5f" firstAttribute="top" secondItem="b9h-o1-fIb" secondAttribute="bottom" id="Qpj-AZ-8Oo"/>
                            <constraint firstItem="n2a-Vd-maA" firstAttribute="top" secondItem="VJP-6y-u5f" secondAttribute="bottom" constant="513" id="RIq-uu-Yxz"/>
                            <constraint firstItem="6Ip-zg-Ezc" firstAttribute="top" secondItem="b9h-o1-fIb" secondAttribute="bottom" constant="41" id="YAh-GK-i3M"/>
                            <constraint firstItem="VJP-6y-u5f" firstAttribute="trailing" secondItem="6Ip-zg-Ezc" secondAttribute="trailing" id="rNH-Yc-9Kn"/>
                            <constraint firstItem="n2a-Vd-maA" firstAttribute="top" secondItem="6Ip-zg-Ezc" secondAttribute="bottom" id="uPB-W0-kBE"/>
                            <constraint firstItem="VJP-6y-u5f" firstAttribute="top" secondItem="mvu-kK-ep2" secondAttribute="bottom" constant="43" id="xme-s3-zWd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OnAir曲" id="hvz-4M-8Bq"/>
                    <connections>
                        <outlet property="buttonBarView" destination="VJP-6y-u5f" id="vPx-xP-XED"/>
                        <outlet property="containerView" destination="6Ip-zg-Ezc" id="iT1-0z-gKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFe-EM-Yc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="241.52923538230885"/>
        </scene>
        <!--On Air Song View Controller-->
        <scene sceneID="kdW-H9-0hI">
            <objects>
                <viewController storyboardIdentifier="songList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fw7-Ph-IUM" customClass="OnAirSongViewController" customModule="sugorokuon_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV5-ka-deG"/>
                        <viewControllerLayoutGuide type="bottom" id="bf7-gN-bck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKh-ad-Zbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-lQ-49X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="testCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="70" id="WHC-ar-eFK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHC-ar-eFK" id="hMT-nz-g39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-qn-hwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-gB-1AT">
                                                            <rect key="frame" x="95" y="28" width="26" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r95-rO-eyV">
                                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ims-Mf-i9V"/>
                                                                <constraint firstAttribute="height" constant="50" id="Sma-Y6-mFf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-lt-HL1">
                                                            <rect key="frame" x="95" y="8" width="43" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CpS-az-9BO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B42-z1-mRb">
                                                            <rect key="frame" x="95" y="45" width="36" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sPS-Xy-EGG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WGO-lt-HL1" firstAttribute="leading" secondItem="a3g-gB-1AT" secondAttribute="leading" id="E9L-9n-jVE"/>
                                                        <constraint firstAttribute="height" constant="70" id="FM8-ij-WK4"/>
                                                        <constraint firstItem="WGO-lt-HL1" firstAttribute="leading" secondItem="r95-rO-eyV" secondAttribute="trailing" constant="25" id="Gqh-cz-Mpt"/>
                                                        <constraint firstItem="a3g-gB-1AT" firstAttribute="top" secondItem="WGO-lt-HL1" secondAttribute="bottom" id="Jw6-Wi-AfS"/>
                                                        <constraint firstItem="B42-z1-mRb" firstAttribute="top" secondItem="a3g-gB-1AT" secondAttribute="bottom" id="TzQ-gN-cxr"/>
                                                        <constraint firstAttribute="bottom" secondItem="r95-rO-eyV" secondAttribute="bottom" constant="10" id="Um2-4t-z0u"/>
                                                        <constraint firstAttribute="bottom" secondItem="B42-z1-mRb" secondAttribute="bottom" constant="5" id="YXx-Pf-7EE"/>
                                                        <constraint firstItem="WGO-lt-HL1" firstAttribute="top" secondItem="dkm-qn-hwA" secondAttribute="topMargin" id="aZV-4f-gzH"/>
                                                        <constraint firstItem="a3g-gB-1AT" firstAttribute="leading" secondItem="B42-z1-mRb" secondAttribute="leading" id="kcT-G0-dLe"/>
                                                        <constraint firstItem="r95-rO-eyV" firstAttribute="leading" secondItem="dkm-qn-hwA" secondAttribute="leading" constant="20" id="map-kS-Gym"/>
                                                        <constraint firstItem="r95-rO-eyV" firstAttribute="centerY" secondItem="dkm-qn-hwA" secondAttribute="centerY" id="oWh-il-0Fq"/>
                                                        <constraint firstItem="r95-rO-eyV" firstAttribute="top" secondItem="dkm-qn-hwA" secondAttribute="top" constant="10" id="xF2-Ji-lg2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dkm-qn-hwA" secondAttribute="trailing" id="Bfr-an-4sK"/>
                                                <constraint firstItem="dkm-qn-hwA" firstAttribute="leading" secondItem="hMT-nz-g39" secondAttribute="leading" id="MNS-iC-dXO"/>
                                                <constraint firstAttribute="trailing" secondItem="dkm-qn-hwA" secondAttribute="trailing" id="UcH-uJ-xwZ"/>
                                                <constraint firstItem="dkm-qn-hwA" firstAttribute="top" secondItem="hMT-nz-g39" secondAttribute="top" id="Zrp-uK-Ssf"/>
                                                <constraint firstItem="dkm-qn-hwA" firstAttribute="top" secondItem="hMT-nz-g39" secondAttribute="top" id="bQj-mE-W7m"/>
                                                <constraint firstAttribute="bottom" secondItem="dkm-qn-hwA" secondAttribute="bottom" id="g8Q-8V-Cit"/>
                                                <constraint firstItem="dkm-qn-hwA" firstAttribute="leading" secondItem="hMT-nz-g39" secondAttribute="leading" id="zWL-J8-LVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fw7-Ph-IUM" id="KEA-QI-bW9"/>
                                    <outlet property="delegate" destination="fw7-Ph-IUM" id="5Wg-Sv-Pmb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqk-lQ-49X" firstAttribute="top" secondItem="FKh-ad-Zbu" secondAttribute="top" id="3Z3-aU-UAc"/>
                            <constraint firstItem="bf7-gN-bck" firstAttribute="top" secondItem="iqk-lQ-49X" secondAttribute="bottom" id="JbA-jL-jNL"/>
                            <constraint firstItem="iqk-lQ-49X" firstAttribute="leading" secondItem="FKh-ad-Zbu" secondAttribute="leading" id="Vbo-nU-LUW"/>
                            <constraint firstAttribute="trailing" secondItem="iqk-lQ-49X" secondAttribute="trailing" id="WBh-Sy-Bc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="iqk-lQ-49X" id="KpY-HX-E6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVF-h9-pP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="241.52923538230885"/>
        </scene>
    </scenes>
</document>
