<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" rowHeight="135" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="sugorokuon_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/27 (金)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-u0-Jfa">
                        <rect key="frame" x="16" y="16" width="75.5" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00 - 3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-Q1-nGg">
                        <rect key="frame" x="103.5" y="16" width="86.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-od-1LU">
                        <rect key="frame" x="22" y="58" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Ung-hh-C32"/>
                            <constraint firstAttribute="height" constant="44" id="t6n-Ux-WIP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花の係長、よっ!! お疲れさん!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-an-Q7m">
                        <rect key="frame" x="82" y="58" width="380" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パーソナリティ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Oy-psJ">
                        <rect key="frame" x="82" y="85.5" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hup-9O-GGG">
                        <rect key="frame" x="390" y="102.5" width="72" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="dKX-ZU-NQv"/>
                            <constraint firstAttribute="height" constant="16" id="uru-1j-QkR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="hup-9O-GGG" secondAttribute="bottom" constant="8" id="5tY-4q-EmT"/>
                    <constraint firstItem="ghb-Oy-psJ" firstAttribute="leading" secondItem="6IE-od-1LU" secondAttribute="trailing" constant="16" id="95w-ff-Hen"/>
                    <constraint firstItem="6IE-od-1LU" firstAttribute="top" secondItem="Nd6-u0-Jfa" secondAttribute="bottom" constant="8" id="Dqm-hA-cMd"/>
                    <constraint firstItem="ePX-an-Q7m" firstAttribute="top" secondItem="6IE-od-1LU" secondAttribute="top" id="Ehq-aa-3ji"/>
                    <constraint firstItem="hup-9O-GGG" firstAttribute="top" secondItem="ghb-Oy-psJ" secondAttribute="bottom" id="KLZ-CT-fuw"/>
                    <constraint firstItem="6IE-od-1LU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="N8j-JB-6UC"/>
                    <constraint firstItem="Nd6-u0-Jfa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RHF-Ki-QnK"/>
                    <constraint firstItem="ePX-an-Q7m" firstAttribute="leading" secondItem="6IE-od-1LU" secondAttribute="trailing" constant="16" id="RVb-MK-8MX"/>
                    <constraint firstItem="ghb-Oy-psJ" firstAttribute="bottom" secondItem="6IE-od-1LU" secondAttribute="bottom" id="Sae-g5-T48"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ePX-an-Q7m" secondAttribute="trailing" constant="8" id="aaR-S6-wJH"/>
                    <constraint firstItem="hup-9O-GGG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="g6r-Kg-Nd4"/>
                    <constraint firstItem="Nd6-u0-Jfa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="jgT-qJ-e4o"/>
                    <constraint firstItem="U90-Q1-nGg" firstAttribute="top" secondItem="Nd6-u0-Jfa" secondAttribute="top" id="pc9-eL-iKI"/>
                    <constraint firstItem="U90-Q1-nGg" firstAttribute="leading" secondItem="Nd6-u0-Jfa" secondAttribute="trailing" constant="12" id="pnL-eF-Exv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="onAirDate" destination="Nd6-u0-Jfa" id="dwq-mK-p0m"/>
                <outlet property="onAirTime" destination="U90-Q1-nGg" id="Edc-sP-y52"/>
                <outlet property="personality" destination="ghb-Oy-psJ" id="8lM-Aa-5U4"/>
                <outlet property="stationLogo" destination="hup-9O-GGG" id="bWy-Mo-rK7"/>
                <outlet property="thumbnail" destination="6IE-od-1LU" id="kRw-2t-aYU"/>
                <outlet property="title" destination="ePX-an-Q7m" id="oQf-ev-tyW"/>
            </connections>
            <point key="canvasLocation" x="42" y="99.5"/>
        </tableViewCell>
    </objects>
</document>
